<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBRRaOXUAe0f1xVItJkWi7ZEcKQvMMNzLE",
    authDomain: "pong-9f678.firebaseapp.com",
    databaseURL: "https://pong-9f678.firebaseio.com",
    projectId: "pong-9f678",
    storageBucket: "pong-9f678.appspot.com",
    messagingSenderId: "861552639531",
    appId: "1:861552639531:web:379061d81cfc5c37f3346e",
    measurementId: "G-VSGFY0ZKQW"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html> 